{
  "name": "estudiogece",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/admin", "/admin/*", "/portal", "/portal/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "estudiogece-db",
      "database_id": "5bfd77ac-4ff4-43fa-81b3-fbf59eaf3a9c"
    }
  ]
  // NOTA: religar o binding R2 abaixo assim que o bucket for criado
  // (R2 precisa ser habilitado no dashboard antes):
  // "r2_buckets": [{ "binding": "FILES", "bucket_name": "estudiogece-arquivos" }]
}
